*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
h3{
  font-family: "Ropa Sans", serif;
  font-size: 2.6rem;
  text-align: center;
  padding-bottom: 1rem;
  line-height: 2.4rem;
}
p{
  font-family: "Ropa Sans", serif;
  font-size: 1.4rem;
  text-align: center;
  padding-bottom: 1rem;
  margin: 0 9%;
}
.app, .app2, .photos{
    background-color: #fafafa;
}
.hamburger-menu{
    width: 2.1rem;
    height: 2.1rem;
    position: fixed;
    top: 3rem;
    right: 3rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right .7s;
}
.change .hamburger-menu{
    right: 14rem;
}
.line{
    width: 100%;
    height: 0.20rem;
    background-color: #fff;
    box-shadow: 0 .085rem .18rem rgba(0, 0, 0, 0.4);
}
.change .line{
    background-color: rgba(255, 255, 255, 0.8);
}
.change .line-1{
    transform: rotate(45deg)
    translate(.22rem, .58rem)
}
.change .line-2{
    opacity: 0;
    visibility: hidden;
}
.change .line-3{
    transform: rotate(-45deg)
    translate(.22rem, -.58rem)
}
.header{
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}
.img-wrapper{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
}
.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: scale 20s;
}

@keyframes scale{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}

.logo{
    position: absolute;
    top: 2rem;
    left: 3rem;
}
.logo img{
    max-height: 20rem;
    width: auto;
}
.banner{
    position: absolute;
    top: 30%;
    left: 15%;
}
.banner h1{
    font-family: "Baloo Da 2", serif;
    font-size: 5rem;
    font-weight: 300;
    color:#fff;
    width: 50%;
    line-height: 5rem;
    letter-spacing: .16rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s .4s forwards;
}
.banner p{
    font-family: "Ropa Sans", serif;
    font-size: 2.5rem;
    color: #fff;
    width: 70%;
    letter-spacing: 0.08rem;
    margin-bottom: 2.5rem;
    text-shadow: 0 .25rem .4rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s .6s forwards;
}
.img-btn1{
    height: 3.2rem;
    width: auto;
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s .8s forwards;
    transition: .3s;
    margin-right: 2rem;
}
.img-btn2{
    height: 3.2em;
    width: auto;
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s 1s forwards;
    transition: .3s;
}


@keyframes moveBanner{
    0% {
        transform: translateY(40rem) rotateY(-20deg);
    }
    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}


/*------------- scroll ------------*/


.scroll-down{
    height: 50px;
    width: 30px;
    border: 2px solid #fff;
    position: absolute;
    left: 50%;
    bottom: 20px;
    border-radius: 50px;
    cursor: pointer;
}
.scroll-down::before,
.scroll-down::after{
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid #fff;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1.2s ease-in-out infinite;
}
.scroll-down::before{
    top: 30%;
    animation-delay: 0.3s;
}
  
@keyframes scroll-down{
    0% {
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      top: 90%;
      opacity: 0;
    }
}


/*------------- sidebar ------------*/


.sidebar{
    width: 20rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -30rem;
    background-color: #7fa8bf;
    transition: right .5s;
    z-index: 100;
}
.change .sidebar{
    right: 0;
}
.menu{
    position: absolute;
    top:40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu-item{
    text-align: center;
}
.menu-link{
    font-family: "Baloo Da 2", serif;
    font-size: 2rem;
    color:#fff;
    position: relative;
}
.menu-link::before{
    content:attr(data-content);
    position: absolute;
    top:0;
    left: 0;
    color:#fdc533;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width .3s ease-in-out;
}
.menu-link:hover::before{
    width: 100%;
}
.menu-logo{
    position: absolute;
    top: -8rem;
    width: 100%;
    display: flex;
    justify-content: center;
}
.social{
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
}
.social i{
    font-size: 1.2rem;
    margin: 1.4rem;
    width: 3.2rem;
    height: 3.2rem;
    background-color: #706f6f;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color .3s;
}
.social i:hover{
    background-color: #fdc533;
}


/*------------- app ------------*/



.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
    background-color: #fafafa;
}
.section-heading{
    font-family: "Ropa Sans", serif;
    font-size: 3.5rem;
    font-weight: 300;
    color:#444444;
    margin-bottom: 2.5rem;
}
.underline{
    width: 10rem;
    height: .2rem;
    background-color: #fdc533;
}


/*------------- app2 ------------*/


.container2{
    background-color: #fafafa;
    padding:0 9%;
    overflow: hidden;
}
.container2 .box-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:15px;
    padding: 10px 0;
}
.container2 .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:1.4rem 1.4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr;
}
.container2 .box-container .box img{
    height: 380px;
    width: auto;
    grid-row: 2;
    grid-column: 1;
}
.container2 .box-container .box h3{
    color:#444;
    font-size: 2.6rem;
    padding:10px 0;
    grid-row: 1;
    grid-column: 1/ span 2;
    text-align: center;
}
.container2 .box-container .box p{
    color:#777;
    font-size: 1.4rem;
    line-height: 1.2;
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container2 .box-container .box .btn:hover{
    letter-spacing: 1px;
}
.container2 .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}


/*------------- photos ------------*/


.photo2{
    font-family: "Ropa Sans", serif;
    background-color: #fafafa;
    color: #fff;
    line-height: 1.6;
    position: relative;
    padding-top: 10px;
}
.slider{
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100%;
}
.slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}
.slide.current{
    opacity: 1;
}
.slide .content{
    position: absolute;
    bottom: 70px;
    left: -600px;
    opacity: 0;
    width: 600px;
    background-color: rgba(255, 255, 255, 0.6);
    color: #000;
    padding: 35px;
}
.slide .content h1{
    margin-bottom: 10px;
}
.slide.current .content{
    opacity: 1;
    transform: translateX(600px);
    transition: all 0.7s ease-in-out 0.3s;
}
.buttons button#next{
    position: absolute;
    top: 40%;
    right: 15px;
}
.buttons button#prev{
    position: absolute;
    top: 40%;
    left: 15px;
}
.buttons button{
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    padding: 13px 15px;
    border-radius: 50%;
    outline: none;
}
.buttons button:hover{
    background-color: #fff;
    color: #444444;
}
 
   
.slide:first-child {
    background: url("img/s1.jpg") no-repeat
      center top/cover;
}
.slide:nth-child(2) {
    background: url('img/s2.jpg') no-repeat
      center top/cover;
}
.slide:nth-child(3) {
    background: url('img/s3.jpg') no-repeat
      center top/cover;
}
.slide:nth-child(4) {
    background: url('img/s4.jpg') no-repeat
      center top/cover;
}
.slide:nth-child(5) {
    background: url('img/s3.jpg') no-repeat
      center top/cover;
} 
.slide:nth-child(6)  {
    background: url('img/s2.jpg') no-repeat
      center center/cover;
}
 

/*------------- footer ------------*/


.footer{
    background-color: #fdc533;
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}
.copyright{
  font-family: "Baloo Da 2",serif;
  font-size: 1.2rem;
  color: #fff;
  text-align: center;
  margin-left: -8rem;
}
.copyright p{
    padding-bottom: 0;
    margin: 0;
    text-align: center;
}
.img-footer{
  height: 100%;
  width: 22rem;
}
.social-list a{
  margin: 0 1rem;
}
.social-list i{
  font-size: 1.4rem;
  color:#fff
}


/*------------- media ------------*/


@media(max-width: 1400px){
    .banner h1{
        font-size: 4.2rem;
        line-height: 4rem;
    }
    .banner p{
        font-size: 2rem;
    }
    .img-btn1, .img-btn2{
        height: 3rem;
    }
    .menu-link{
        font-size: 1.6rem;
    }
    .copyright{
        margin-left: -1rem;
    }
}
@media(max-width:1200px){
    .container2 .box-container{
        grid-template-columns: repeat(2,1fr);
    }

}
@media(max-width:1000px){
    .banner h1{
        font-size: 3rem;
        line-height: 3rem;
    }
    .banner p{
        font-size: 1.6rem;
    }
    .img-btn1, .img-btn2{
        height: 2.6rem;
    }
    .banner button:hover{
        width: 12rem;
    }
    .footer{
        height: 16rem;
    }
    .footer-content{
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
    }
    .copyright{
        order: 1;
        margin-top: 1rem;
    }
    .img-footer{
        margin: 1rem 0;
    }
}
@media (max-width: 820px){
    .logo img{
        max-height: 4rem;
    }



}
@media(max-width: 740px){
    .banner h1{
        font-size: 2.2rem;
        line-height: 2.2rem;
    }
    .banner p{
        font-size: 1.4rem;
    }
    .img-btn1, .img-btn2{
        height: 2.2rem;
    }
    .container2{
        padding:20px;
    }
    .container2 .box-container{
        grid-template-columns: repeat(1,1fr);
    }
    .container2 .box-container .box p{
        font-size: 1.2rem;
    }
    .container2 .box-container .box{
        padding:.4rem .8rem;
    }
}
@media(max-width: 500px){
    html{
        font-size: 80%;
    }
    .sidebar{
        width: 100%;
        right: -100%;
    }
    .banner button{
        margin-top: 1rem;
    }
    .banner button:hover{
        width: 13rem;
    }
    .line .line-1{
        color:#000;
    }
    .change .hamburger-menu{
        right: 45%;
    }
    .slide .content{
        bottom: -300px;
        left: 0;
        width: 100%;
    }  
   .slide.current .content{
        transform: translateY(-300px);
    }
} 

